FUNKTION
ID
3
#FUNCTION SICO
B
1.700000e+000
FAERBUNG
ID
2
FARBEL
32
95
255
FARBER
0
0
0
INTANZ
3
GRENZEL
-1.200000e+000
GRENZER
0.000000e+000
FARBEL
32
95
255
FARBER
0
0
0
GRENZEL
0.000000e+000
GRENZER
5.000000e-001
FARBEL
255
63
0
FARBER
127
255
127
GRENZEL
5.000000e-001
GRENZER
8.000000e-001
FARBEL
255
127
255
FARBER
63
255
255
LENX
600
LENY
600
ITER0
250
ITER1
500
X0
5.000000e-001
SEQUENZ
AAAAAABBBBBB
OL
2.769287e+000
2.264334e+000
UL
3.274240e+000
2.769287e+000
UR
2.769287e+000
3.274240e+000
