FUNKTION
ID
7
#FUNCTION III
B
2.300000e+000
FAERBUNG
ID
2
FARBEL
0
0
0
FARBER
255
255
255
INTANZ
4
GRENZEL
-1.550000e+000
GRENZER
-8.000000e-001
FARBEL
0
127
191
FARBER
63
255
255
GRENZEL
-8.000000e-001
GRENZER
0.000000e+000
FARBEL
63
255
63
FARBER
0
0
0
GRENZEL
0.000000e+000
GRENZER
5.000000e-001
FARBEL
63
0
255
FARBER
191
63
255
GRENZEL
5.000000e-001
GRENZER
8.000000e-001
FARBEL
191
127
191
FARBER
0
191
191
LENX
600
LENY
600
ITER0
250
ITER1
500
X0
5.000000e-001
SEQUENZ
ABAABAAABAAAABAAAAABAAAAAABBBBBBBBBBBBBBBB
OL
9.000000e-001
9.000000e-001
UL
9.000000e-001
2.233333e+000
UR
2.233333e+000
2.233333e+000
