FUNKTION
ID
11
#DETACHED FUNCTION VII
B
5.000000e+000
FAERBUNG
ID
2
FARBEL
0
0
0
FARBER
0
0
255
INTANZ
4
GRENZEL
-1.550000e+000
GRENZER
-8.000000e-001
FARBEL
0
63
255
FARBER
0
0
255
GRENZEL
-8.000000e-001
GRENZER
0.000000e+000
FARBEL
0
255
63
FARBER
0
63
63
GRENZEL
0.000000e+000
GRENZER
5.000000e-001
FARBEL
255
0
0
FARBER
255
63
0
GRENZEL
5.000000e-001
GRENZER
8.000000e-001
FARBEL
255
255
255
FARBER
255
255
255
LENX
600
LENY
600
ITER0
250
ITER1
500
X0
5.000000e-001
SEQUENZ
AAAAAB
OL
-7.333333e-001
1.533333e+000
UL
-7.333333e-001
2.733333e+000
UR
4.666667e-001
2.733333e+000
