FUNKTION
ID
13
#DETACHED FUNCTION IX
B
1.700000e+000
FAERBUNG
ID
2
FARBEL
127
127
63
FARBER
63
63
0
INTANZ
4
GRENZEL
-3.000000e-001
GRENZER
-2.000000e-001
FARBEL
0
0
63
FARBER
63
191
127
GRENZEL
-2.000000e-001
GRENZER
-1.000000e-001
FARBEL
63
191
0
FARBER
0
63
127
GRENZEL
-1.000000e-001
GRENZER
1.529332e-014
FARBEL
255
63
0
FARBER
255
191
0
GRENZEL
1.529332e-014
GRENZER
1.000000e-001
FARBEL
255
255
191
FARBER
255
191
0
LENX
600
LENY
600
ITER0
250
ITER1
500
X0
5.000000e-001
SEQUENZ
AAAAAABBBBBB
OL
2.177161e+000
-1.182716e+000
UL
2.177161e+000
-1.392592e+000
UR
2.387037e+000
-1.392592e+000
