FUNKTION
ID
14
#DETACHED FUNCTION X
B
2.800000e+000
FAERBUNG
ID
2
FARBEL
255
255
255
FARBER
255
255
255
INTANZ
2
GRENZEL
-1.916722e+000
GRENZER
-1.000000e+000
FARBEL
0
0
0
FARBER
255
255
255
GRENZEL
-1.000000e+000
GRENZER
0.000000e+000
FARBEL
0
0
0
FARBER
255
255
255
LENX
600
LENY
600
ITER0
250
ITER1
500
X0
5.000000e-001
SEQUENZ
AAAAABBABBBB
OL
-3.200000e+000
3.200000e+000
UL
-3.200000e+000
-3.200000e+000
UR
3.200000e+000
-3.200000e+000
