FUNKTION
ID
16
#METADET
FWAS
2
ABLWAS
1
#FKT
ID
2
#FUNCTION II
B
1.400000e+000
#ABL
ID
3
#FUNCTION SICO
B
1.400000e+000
FAERBUNG
ID
2
FARBEL
63
63
255
FARBER
0
255
255
INTANZ
4
GRENZEL
-1.550000e+000
GRENZER
-8.000000e-001
FARBEL
63
63
191
FARBER
63
191
63
GRENZEL
-8.000000e-001
GRENZER
0.000000e+000
FARBEL
0
0
0
FARBER
255
255
63
GRENZEL
0.000000e+000
GRENZER
5.000000e-001
FARBEL
63
191
255
FARBER
191
63
255
GRENZEL
5.000000e-001
GRENZER
8.000000e-001
FARBEL
127
127
63
FARBER
255
191
127
LENX
600
LENY
600
ITER0
250
ITER1
500
X0
5.000000e-001
SEQUENZ
AAAAAABBBBBB
OL
-3.555556e+000
2.666667e+000
UL
-3.555556e+000
3.555556e+000
UR
-2.666667e+000
3.555556e+000
