FUNKTION
ID
17
#METAABSC
I0MIN
0.000000e+000
I0MAX
1.000000e+000
I1MIN
0.000000e+000
I1MAX
1.000000e+000
FINT
ID
1
#FUNCTION I
FEXT
ID
2
#FUNCTION II
B
6.000000e-001
FAERBUNG
ID
2
FARBEL
0
0
0
FARBER
0
0
0
INTANZ
10
GRENZEL
-2.000000e+000
GRENZER
-1.800000e+000
FARBEL
0
0
0
FARBER
255
215
0
GRENZEL
-1.800000e+000
GRENZER
-1.600000e+000
FARBEL
255
215
0
FARBER
0
0
0
GRENZEL
-1.600000e+000
GRENZER
-1.400000e+000
FARBEL
0
0
0
FARBER
255
215
0
GRENZEL
-1.400000e+000
GRENZER
-1.200000e+000
FARBEL
255
215
0
FARBER
0
0
0
GRENZEL
-1.200000e+000
GRENZER
-1.000000e+000
FARBEL
0
0
0
FARBER
255
215
0
GRENZEL
-1.000000e+000
GRENZER
-8.000000e-001
FARBEL
255
215
0
FARBER
0
0
0
GRENZEL
-8.000000e-001
GRENZER
-6.000000e-001
FARBEL
0
0
0
FARBER
255
215
0
GRENZEL
-6.000000e-001
GRENZER
-4.000000e-001
FARBEL
255
215
0
FARBER
0
0
0
GRENZEL
-4.000000e-001
GRENZER
-2.000000e-001
FARBEL
0
0
0
FARBER
255
215
0
GRENZEL
-2.000000e-001
GRENZER
-2.775558e-016
FARBEL
255
215
0
FARBER
0
0
0
LENX
600
LENY
600
ITER0
500
ITER1
1000
X0
5.000000e-001
SEQUENZ
AAAAAABBBBBB
OL
-1.207107e+001
-5.000000e+000
UL
-5.000000e+000
2.071068e+000
UR
2.071068e+000
-5.000000e+000
