FUNKTION
ID
18
#FUNCTION LSIN
B
7.500000e-001
FAERBUNG
ID
2
FARBEL
10
10
10
FARBER
80
40
20
INTANZ
3
GRENZEL
-1.916722e+000
GRENZER
-1.000000e+000
FARBEL
10
10
10
FARBER
77
255
77
GRENZEL
-1.000000e+000
GRENZER
0.000000e+000
FARBEL
77
255
77
FARBER
10
10
10
GRENZEL
0.000000e+000
GRENZER
7.500000e-001
FARBEL
181
111
80
FARBER
255
128
0
LENX
600
LENY
600
ITER0
250
ITER1
500
X0
5.000000e-001
SEQUENZ
AAAAAABBBBBB
OL
-2.139715e+000
-2.979405e+000
UL
-2.979405e+000
-3.819094e+000
UR
-3.819094e+000
-2.979405e+000
