FUNKTION
ID
22
#FUNCTION ATAN
B
-7.000000e+000
FAERBUNG
ID
2
FARBEL
127
255
63
FARBER
0
0
255
INTANZ
6
GRENZEL
-1.550000e+000
GRENZER
-8.000000e-001
FARBEL
0
63
255
FARBER
0
191
255
GRENZEL
-8.000000e-001
GRENZER
0.000000e+000
FARBEL
63
127
0
FARBER
0
0
0
GRENZEL
0.000000e+000
GRENZER
5.000000e-001
FARBEL
255
255
255
FARBER
127
255
127
GRENZEL
5.000000e-001
GRENZER
8.000000e-001
FARBEL
255
191
63
FARBER
0
0
0
GRENZEL
8.000000e-001
GRENZER
1.500000e+000
FARBEL
63
127
63
FARBER
127
63
127
GRENZEL
1.500000e+000
GRENZER
2.500000e+000
FARBEL
0
255
63
FARBER
0
63
63
LENX
600
LENY
600
ITER0
250
ITER1
500
X0
5.000000e-001
SEQUENZ
AABB
OL
-1.406250e+000
-7.470703e-001
UL
-1.406250e+000
-1.406250e+000
UR
-7.470703e-001
-1.406250e+000
